# MementoFX.Persistence.InMemory

./: Memento.Persistence.InMemory.sln  MementoFX.Persistence.InMemory.sln  README.md
nuget/: MementoFX.Persistence.InMemory.1.0.0-pre1.nuspec  MementoFX.Persistence.InMemory.1.0.0-pre2.nuspec  MementoFX.Persistence.InMemory.1.0.0-pre3.nuspec  MementoFX.Persistence.InMemory.2.0.0-pre1.nuspec
src/MementoFX.Persistence.InMemory/: InMemoryEventStore.cs  Memento.Persistence.InMemory.csproj  MementoFX.Persistence.InMemory.csproj  MementoFX.Persistence.InMemory.snk  packages.config
src/MementoFX.Persistence.InMemory.Tests/: InMemoryEventStore.cs  InMemoryEventStoreFixture.cs  Memento.Persistence.InMemory.Tests.csproj  MementoFX.Persistence.InMemory.Tests.csproj  packages.config
src/MementoFX.Persistence.InMemory.Tests/Assets/Events/: DepositEvent.cs  MoneyTransferredEvent.cs  WithdrawalEvent.cs
src/MementoFX.Persistence.InMemory.Tests/Events/: DepositEvent.cs  MoneyTransferredEvent.cs  WithdrawalEvent.cs
src/MementoFX.Persistence.InMemory.Tests/Properties/: AssemblyInfo.cs
src/MementoFX.Persistence.InMemory/Properties/: AssemblyInfo.cs
