<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Managed Designs</Company>

    <Authors>andysal, manageddesigns</Authors>

    <Version>2.0.0</Version>

    <Product>MementoFX</Product>

    <Copyright>© 2013-2018 Andrea Saltarello, Managed Designs</Copyright>

    <PackageProjectUrl>https://opensource.manageddesigns.it/mementofx</PackageProjectUrl>

    <PackageLicenseUrl>https://opensource.org/licenses/RPL-1.5</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Persistence.InMemory</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MementoFX.Persistence.InMemory\MementoFX.Persistence.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
