<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Mastreeno ltd</Company>
    <Authors>Andrea Saltarello, Mastreeno ltd</Authors>
    <Product>MementoFX</Product>
    <PackageId>MementoFX.Persistence.InMemory</PackageId>
    <Description>An in-memory event store for MementoFX</Description>
    <Copyright>Copyright Andrea Saltarello, Mastreeno ltd © 2016, 2017</Copyright>
    <Version>2.0.0-pre1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Persistence.InMemory</RepositoryUrl>
    <PackageLicenseUrl>http://www.mastreeno.com/memento/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MementoFX</PackageProjectUrl>
    <PackageTags>mementofx memento cqrs event store ddd</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Memento.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Memento.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0-pre2" />
  </ItemGroup>

</Project>
