<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>MementoFX</Product>
    <Authors>Andrea Saltarello, Managed Designs</Authors>
    <Company>Managed Designs</Company>
    <Version>2.0.0</Version>
    <Description>An in-memory event store for MementoFX</Description>
    <Copyright>© 2013-2018 Andrea Saltarello, Managed Designs</Copyright>
    <PackageProjectUrl>https://opensource.manageddesigns.it/mementofx</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/RPL-1.5</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Persistence.InMemory</RepositoryUrl>
    <PackageTags>mementofx, cqrs, ddd, event sourcing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MementoFX.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MementoFX.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0" />
  </ItemGroup>

</Project>
