<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>MementoFX</Product>
    <Authors>Andrea Saltarello, Mastreeno ltd</Authors>
    <Company>Mastreeno ltd</Company>
    <Version>2.0.0-pre2</Version>
    <Description>An in-memory event store for Memento</Description>
    <Copyright>© Andrea Saltarello, Mastreeno ltd 2017</Copyright>
    <PackageProjectUrl>https://mementofx.mastreeno.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MementoFX/MementoFX.Persistence.InMemory/blob/develop/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Persistence.InMemory</RepositoryUrl>
    <PackageTags>cqrs, ddd, event sourcing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MementoFX.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MementoFX.Persistence.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0-pre5" />
  </ItemGroup>

</Project>
